Show revenue report
		//Shows from each sale
	select (senior*11.54*0.8), (childTickets*11.54*0.7), (adultTickets*11.54)
	From orderinfo	

		//TOTAL REVENUE OVERALL
		select total(childTickets*11.54*0.7) AS childTotal, total(adultTickets*11.54) AS adultTotal, total(senior*11.54*0.8) AS seniorTotal, SUM((senior*11.54*0.8)+(adultTickets*11.54)+(childTickets*11.54*0.7)) AS totalRevenue
		From orderinfo
//SELECTS FROM EACH MONTH
		
		//OCTOBER
	select sum(childTickets) AS child, sum(senior) AS senior, sum(adultTickets) AS adult, sum((adultTickets)*11.54) as PriceofAdults,
	sum((childTickets)*11.54*0.7) as PriceofChildTickets, sum((senior)*11.54*0.8) as PriceofSeniorTickets, sum(((senior)*11.54*0.8)+((childTickets)*11.54*0.7)+((adultTickets)*11.54) ) AS totalRevenue
	FROM orderinfo
		where(month = 10)

		//November
		select sum(childTickets) AS child, sum(senior) AS senior, sum(adultTickets) AS adult, sum((adultTickets)*11.54) as PriceofAdults,
sum((childTickets)*11.54*0.7) as PriceofChildTickets, sum((senior)*11.54*0.8) as PriceofSeniorTickets, sum(((senior)*11.54*0.8)+((childTickets)*11.54*0.7)+((adultTickets)*11.54) ) AS totalRevenue
FROM orderinfo
		where(month = 11)

		//DECEMBER
		select sum(childTickets) AS child, sum(senior) AS senior, sum(adultTickets) AS adult, sum((adultTickets)*11.54) as PriceofAdults,
sum((childTickets)*11.54*0.7) as PriceofChildTickets, sum((senior)*11.54*0.8) as PriceofSeniorTickets, sum(((senior)*11.54*0.8)+((childTickets)*11.54*0.7)+((adultTickets)*11.54) ) AS totalRevenue
FROM orderinfo
		where(month = 12)

Buy a ticket or multiple
		insert into orderinfo (orderID, username, date, month, time, senior, childTickets, adultTickets, totaltickets, status, TheaterID, cardnumber, title) Values("229393", "elysse", "10/5/19", 10, "4:00", 0, 0, 1, 1, "NP", "123", 3223, "The Guilty");
	
		insert into orderinfo (orderID, username, date, month, time, senior, childTickets, adultTickets, totaltickets, status, TheaterID, cardnumber, title) Values("19101", "elysse", "10/5/19", 10 ,"4:00", 0, 1, 1, 2, "NP", "123", 3223, "The Guilty");

	
Display pop movie report
		//Need to Fix

Look at movie
	Have someone write a review
Insert into review(ReviewID, rating, title, comment, username) Values("1211", "10", "Bohemian Rhapsody", "Great", "jacob")
	Lookat it again
			SELECT USERNAME, RATING, TITLE, COMMENT
			FROM REVIEW
			WHERE TITLE = "Bohemian Rhapsody";

Validate that they’ve seen a movie before reviewing
	 SELECT USERNAME, date, time, totaltickets
	FROM orderinfo
		WHERE (username = "jacob" AND title = "Bohemian Rhapsody");

Show someone bought ticket
		select orderID, username, date, time, totalTickets, TheaterID, title
		FROM orderinfo
		WHERE (username = "jkl");
	Delete
		DELETE FROM  orderinfo WHERE (username = "timmy");
Does is show in payment history?
